# ARVectorFields

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_lib.cpp
app/src/main/cpp/include/: headers.h
app/src/main/java/com/tbse/arvectorfields/: BaseActivity.java  BaseActivity.kt  CloudAnchorActivity.java  CloudAnchorActivity.kt  CloudAnchorManager.java  CloudAnchorManager.kt  FirebaseManager.java  FirebaseManager.kt  GoogleSignInActivity.kt  OkListener.kt  ResolveDialogFragment.java  ResolveDialogFragment.kt
app/src/main/java/com/tbse/arvectorfields/common/helpers/: CameraPermissionHelper.java  CameraPermissionHelper.kt  DisplayRotationHelper.java  DisplayRotationHelper.kt  FullScreenHelper.java  FullScreenHelper.kt  SnackbarHelper.java  SnackbarHelper.kt
app/src/main/java/com/tbse/arvectorfields/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  ShaderUtil.kt
app/src/main/res/layout/: activity_google.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
